1622209620a:1:{s:7:"bid.htm";a:22:{s:8:"fileName";s:7:"bid.htm";s:7:"content";s:8929:"title = "Bids List"
subtitle = "Bids List"
url = "/bid/list"
layout = "admin"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 1
logged_only = 0
child_of = "mey_no_parent"
child_of = "home"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]

[account]
paramCode = "code"
forceSecure = 0

[resetPassword]Accoun

paramCode = "code"

[session]
security = "all"
==
<?php
function onStart(){
$this['bids'] = \Spot\Shipment\Models\Bid::
join('spot_shipment_order' , 'spot_shipment_order.id','spot_shipment_bid.order_id')
->join('users' , 'users.id' , 'spot_shipment_bid.user_id')
->select('users.id' , 'users.name' ,'spot_shipment_order.id as id', 'spot_shipment_bid.bid_amount' , 'spot_shipment_bid.route' , 'spot_shipment_bid.id as bidid', 'spot_shipment_bid.revise_amount_shipper as revise_amount_shipper', 'spot_shipment_bid.status_approved as status_approved','spot_shipment_bid.revise_status as revise_status','spot_shipment_bid.revise_comment as revise_comment')
->where('spot_shipment_order.sender_id' , Auth::getUser()->id)
->get();

}
?>
==
<div class="row">
    <div class="col-lg-12">
        <div class="kt-portlet kt-portlet--mobile">
            <div class="kt-portlet__head">
                <div class="kt-portlet__head-label">
                    <h3 class="kt-portlet__head-title">
                    </h3>
                </div>
            </div>
            <div class="kt-portlet__body">
                <div class="row">
                    <div class="form-group col-lg-12">
                        <div>
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Shipping Id</th>
                                    <th>Bid By</th>
                                    <th>Bid Route</th>
                                    <th>Bid Amount</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for bid in bids %}
                                <tr>
                                    <td>{{bid.id}}</td>
                                    <td>{{bid.name}}</td>
                                    <td>{{bid.route}}</td>
                                    <td>{{bid.bid_amount}}
                                        {% if  bid.revise_status ==1 %}
                                        <small class="text-success">({{bid.revise_amount_shipper}})</small>
                                        {% endif %}
                                    </td>
                                    <td>{{(bid.status_approved==1)?'Approved':((bid.status_approved==2)?'Declined':'Pending')}}</td>
                                    <td>
                                    <a style="border-radius: 17px !important;" href="javascript:void(0);" onclick="setStatus('{{bid.bidid}}','{{bid.status_approved}}')" class="btn btn-warning btn-sm delete_record kt-font-light btn-icon" rel="'+data.id+'" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{(bid.status_approved==1)?'Cancel Bid':((bid.status_approved==2)?'Cancel Bid':'Accept Bid')}}"><i class="{{(bid.status_approved==1)?'fa fa-check-double':((bid.status_approved==2)?'fa fa-times':'fa fa-pause')}}"></i></a>

                                    <a style="border-radius: 2px !important;" href="javascript:void(0);" onclick="setStatus2('{{bid.bidid}}','{{bid.bid_amount}}','{{bid.revise_amount_shipper}}','{{bid.revise_status}}','{{bid.revise_comment}}')" class="btn btn-font-danger {{(bid.revise_status==1)?'btn-success':((bid.revise_status==2)?'btn-danger':((bid.revise_amount_shipper=='')?'btn-warning':'btn-info'))}} px-2 w-auto delete_record kt-font-light btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{(bid.revise_status==1)?'Price revision accepted':((bid.revise_status==2)?'Price revision rejected':(bid.revise_amount_shipper=='')?'Send price revision request':'Waiting For revision approvel')}}">revision</a></td>

                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </div>
</div>

<div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Revision request</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <div>
                    <lable for="bid_price">Amount to be revised
                        <input type="number" id="amt" name="bid_amt" class="form-control" min="1" placeholder="Revision amount" required>
                        <input type="hidden" id="bedid" name="bedid" >
                    </lable>
                </div>
                <div class="d-none beds">
                    <lable for="bid_price">Service Provider Amount
                        <input type="number" id="prev" name="prev" class="form-control" min="1" placeholder="Service Provider Amount" readonly>
                    </lable>
                </div>

                <div class="comnt d-none">
                    <lable for="cmt">Provider Comment
                        <textarea name="cmt" id="cmt" cols="10" rows="5" class="form-control" required></textarea>
                    </lable>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary sbmet" onclick="sav()">Submit request</button>
            </div>
        </div>
    </div>
</div>
<script>
    function setStatus(id,status) {
        $.ajax({
            url: "{{url('api/set/bid/status')}}",
            type: "POST",
            data: {'id': id,'status': status},
            success: function (result) {
                swal.fire({
                    title: 'Bid updated successfully',
                    type: 'success',
                });
                setTimeout(function(){ location.reload() },1000);
            },
            error: function (request, status, error) {
                alert(request.responseText);
                // $('#showBidModal').modal('hide')
            }
        })
    }

    function setStatus2(id,amount,revised_amount,revise_status,revise_comment){

        if(revise_status==2 || revise_status==1 || revised_amount!=''){
            $('.beds').removeClass('d-none');
            $('#prev').val(amount);
            $('#amt').val(revised_amount);
            $('.sbmet').addClass('d-none');
        }else {
            $('.sbmet').removeClass('d-none');
            $('.beds').addClass('d-none');
            $('#prev').val(amount);
            $('#amt').val('');
        }
      // alert( revise_comment)
        if(revise_status==2 || revise_status==1){
            $('#cmt').val(revise_comment);
            $('.comnt').removeClass('d-none');
        }else{
            $('#cmt').val('');
            $('.comnt').addClass('d-none');
        }

        $('#bedid').val(id);
        $('#showModal').modal('show')

    }



    function sav() {
        if($('#amt').val()=='' || $('#amt').val()<1){
            $('#amt').addClass('border-danger');
            return ;
        }
        $('#amt').removeClass('border-danger');
        $.ajax({
            url: "/api/revise/bid",
            type: "POST",
            data: {'bid_id': $('#bedid').val() , 'amt': $('#amt').val()},
            success: function (result){
                swal.fire(
                    'Action Successfull',
                    'Revision sends successfully.',
                    'success'
                )
                $('#showModal').modal('hide')
            },
            error: function (request, status, error) {
                // swal.fire(
                //     'Already bidds',
                //     'Please waits for approval.',
                //     'warning');
                //
                // $('#showModal').modal('hide')
            }
        })
    }





</script>";s:5:"mtime";i:1622209019;s:6:"markup";s:7821:"<div class="row">
    <div class="col-lg-12">
        <div class="kt-portlet kt-portlet--mobile">
            <div class="kt-portlet__head">
                <div class="kt-portlet__head-label">
                    <h3 class="kt-portlet__head-title">
                    </h3>
                </div>
            </div>
            <div class="kt-portlet__body">
                <div class="row">
                    <div class="form-group col-lg-12">
                        <div>
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Shipping Id</th>
                                    <th>Bid By</th>
                                    <th>Bid Route</th>
                                    <th>Bid Amount</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for bid in bids %}
                                <tr>
                                    <td>{{bid.id}}</td>
                                    <td>{{bid.name}}</td>
                                    <td>{{bid.route}}</td>
                                    <td>{{bid.bid_amount}}
                                        {% if  bid.revise_status ==1 %}
                                        <small class="text-success">({{bid.revise_amount_shipper}})</small>
                                        {% endif %}
                                    </td>
                                    <td>{{(bid.status_approved==1)?'Approved':((bid.status_approved==2)?'Declined':'Pending')}}</td>
                                    <td>
                                    <a style="border-radius: 17px !important;" href="javascript:void(0);" onclick="setStatus('{{bid.bidid}}','{{bid.status_approved}}')" class="btn btn-warning btn-sm delete_record kt-font-light btn-icon" rel="'+data.id+'" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{(bid.status_approved==1)?'Cancel Bid':((bid.status_approved==2)?'Cancel Bid':'Accept Bid')}}"><i class="{{(bid.status_approved==1)?'fa fa-check-double':((bid.status_approved==2)?'fa fa-times':'fa fa-pause')}}"></i></a>

                                    <a style="border-radius: 2px !important;" href="javascript:void(0);" onclick="setStatus2('{{bid.bidid}}','{{bid.bid_amount}}','{{bid.revise_amount_shipper}}','{{bid.revise_status}}','{{bid.revise_comment}}')" class="btn btn-font-danger {{(bid.revise_status==1)?'btn-success':((bid.revise_status==2)?'btn-danger':((bid.revise_amount_shipper=='')?'btn-warning':'btn-info'))}} px-2 w-auto delete_record kt-font-light btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{(bid.revise_status==1)?'Price revision accepted':((bid.revise_status==2)?'Price revision rejected':(bid.revise_amount_shipper=='')?'Send price revision request':'Waiting For revision approvel')}}">revision</a></td>

                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </div>
</div>

<div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Revision request</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <div>
                    <lable for="bid_price">Amount to be revised
                        <input type="number" id="amt" name="bid_amt" class="form-control" min="1" placeholder="Revision amount" required>
                        <input type="hidden" id="bedid" name="bedid" >
                    </lable>
                </div>
                <div class="d-none beds">
                    <lable for="bid_price">Service Provider Amount
                        <input type="number" id="prev" name="prev" class="form-control" min="1" placeholder="Service Provider Amount" readonly>
                    </lable>
                </div>

                <div class="comnt d-none">
                    <lable for="cmt">Provider Comment
                        <textarea name="cmt" id="cmt" cols="10" rows="5" class="form-control" required></textarea>
                    </lable>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary sbmet" onclick="sav()">Submit request</button>
            </div>
        </div>
    </div>
</div>
<script>
    function setStatus(id,status) {
        $.ajax({
            url: "{{url('api/set/bid/status')}}",
            type: "POST",
            data: {'id': id,'status': status},
            success: function (result) {
                swal.fire({
                    title: 'Bid updated successfully',
                    type: 'success',
                });
                setTimeout(function(){ location.reload() },1000);
            },
            error: function (request, status, error) {
                alert(request.responseText);
                // $('#showBidModal').modal('hide')
            }
        })
    }

    function setStatus2(id,amount,revised_amount,revise_status,revise_comment){

        if(revise_status==2 || revise_status==1 || revised_amount!=''){
            $('.beds').removeClass('d-none');
            $('#prev').val(amount);
            $('#amt').val(revised_amount);
            $('.sbmet').addClass('d-none');
        }else {
            $('.sbmet').removeClass('d-none');
            $('.beds').addClass('d-none');
            $('#prev').val(amount);
            $('#amt').val('');
        }
      // alert( revise_comment)
        if(revise_status==2 || revise_status==1){
            $('#cmt').val(revise_comment);
            $('.comnt').removeClass('d-none');
        }else{
            $('#cmt').val('');
            $('.comnt').addClass('d-none');
        }

        $('#bedid').val(id);
        $('#showModal').modal('show')

    }



    function sav() {
        if($('#amt').val()=='' || $('#amt').val()<1){
            $('#amt').addClass('border-danger');
            return ;
        }
        $('#amt').removeClass('border-danger');
        $.ajax({
            url: "/api/revise/bid",
            type: "POST",
            data: {'bid_id': $('#bedid').val() , 'amt': $('#amt').val()},
            success: function (result){
                swal.fire(
                    'Action Successfull',
                    'Revision sends successfully.',
                    'success'
                )
                $('#showModal').modal('hide')
            },
            error: function (request, status, error) {
                // swal.fire(
                //     'Already bidds',
                //     'Please waits for approval.',
                //     'warning');
                //
                // $('#showModal').modal('hide')
            }
        })
    }





</script>";s:4:"code";s:679:"function onStart(){
$this['bids'] = \Spot\Shipment\Models\Bid::
join('spot_shipment_order' , 'spot_shipment_order.id','spot_shipment_bid.order_id')
->join('users' , 'users.id' , 'spot_shipment_bid.user_id')
->select('users.id' , 'users.name' ,'spot_shipment_order.id as id', 'spot_shipment_bid.bid_amount' , 'spot_shipment_bid.route' , 'spot_shipment_bid.id as bidid', 'spot_shipment_bid.revise_amount_shipper as revise_amount_shipper', 'spot_shipment_bid.status_approved as status_approved','spot_shipment_bid.revise_status as revise_status','spot_shipment_bid.revise_comment as revise_comment')
->where('spot_shipment_order.sender_id' , Auth::getUser()->id)
->get();

}";s:5:"title";s:9:"Bids List";s:8:"subtitle";s:9:"Bids List";s:3:"url";s:9:"/bid/list";s:6:"layout";s:5:"admin";s:9:"is_hidden";s:1:"0";s:4:"role";s:1:"0";s:10:"permission";s:1:"0";s:14:"anonymous_only";s:1:"1";s:11:"logged_only";s:1:"0";s:8:"child_of";s:4:"home";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:0:{}s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}