1622187165a:1:{s:17:"listingwidget.htm";a:6:{s:8:"fileName";s:17:"listingwidget.htm";s:7:"content";s:26293:"[viewBag]
==
<?php
    function onStart(){
        $data = post();
        $this['user']   =   Auth::getUser();
        $user_id = $this['user']->id;
        $start              = '';
        $end                = '';
        if(isset($data['start']) && isset($data['end'])){
            $start          =   \Carbon\Carbon::parse(\Carbon\Carbon::createFromFormat($this['settings']['dateformat'], $data['start']));
            $end            =   \Carbon\Carbon::parse(\Carbon\Carbon::createFromFormat($this['settings']['dateformat'], $data['end']));

            $start          = $start->copy()->startOfDay();
$end            = $end->copy()->endOfDay();
}

$this['start']      = $start;
$this['end']        = $end;
}
function onDelete()
{
$data = post();
if(!Auth::getUser()->hasUserPermission(["order"],'d')) {
return Response::json(['error' => $this['theme_lang']['not_allowed']], 401);
}

if(null !== post('id')){
if(is_array(post('id'))){
\Spot\Shipment\Models\Order::whereIn('id',post('id'))->delete();
}else{
\Spot\Shipment\Models\Order::find($data['id'])->delete();
}
return Redirect::back();
}
}
?>
==

<div id="shipmenttableStatus" class="kt-datatable"></div>

<script>
    function listing(){
        $('.kt-datatable').KTDatatable({
            translate: {
                records: {
                    processing: '{{"Please wait"|__}}...',
                    noRecords: '{{"No records found"|__}}'
                },
                toolbar: {
                    pagination: {
                        items: {
                            default: {
                                first: '{{"First"|__}}',
                                prev: '{{"Previous"|__}}',
                                next: '{{"Next"|__}}',
                                last: '{{"Last"|__}}',
                                more: '{{"More pages"|__}}',
                                input: '{{"Page number"|__}}',
                                select: '{{"Select page size"|__}}'
                            },

                            info: "{{"Displaying"|__}} {{ '{{' }}start{{ '}}' }} - {{ '{{' }}end{{ '}}' }} {{"of"|__}} {{total}} {{"records"|__}}"
                        }
                    }
                }
            },

            // layout definition
            layout: {
                scroll: true, // enable/disable datatable scroll both horizontal and vertical when needed.
                footer: false, // display/hide footer
            },

            // column sorting
            sortable: true,

            pagination: true,

            search: {
                input: $('#generalSearch'),
                delay: 400,
            },
            data: {
                type: 'remote',
                source: {
                    read: {
                        url: '{{url("api/dashboardshipments")}}',
                        params: {
                            start: '{{start}}',
                            end: '{{end}}'
                        }
                    },
                },
                pageSize: 10, // display 20 records per page
                serverPaging: true,
                serverFiltering: true,
                serverSorting: true,
            },
            // columns definition
            columns: [
                {
                    field: "number",
                    title: "{{'Tracking'|__}}",
                    sortable: true,
                    width: 140,
                    template: function(row) {
                        return '<a >{{settings.tracking.prefix_order}}{{settings.tracking.numbers_order}}'+row.shipping_number+'</a>';
                        // return '<a href="{{url('dashboard/shipments')}}/'+row.id+'/view">{{settings.tracking.prefix_order}}{{settings.tracking.numbers_order}}'+row.shipping_number+'</a>';
                    }
                },
                {
                    field: "details",
                    title: "{{'Shipment Details'|__}}",
                    sortable: false,
                    width: 'auto',
                    template: function(data, i) {
                        if(data.sender && data.sender.name){
                            var output  = '\
                            <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                <div class="kt-user-card-v2__details">\
                                    <a href="{% if user.hasUserPermission('client', 'r') %}{{url('dashboard/clients')}}/'+data.sender.id+'/view{% else %}javascript:;{% endif %}" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Sender"|__}}:</b> ' + data.sender.name + '</a>';
                            if(+ data.shipping_from_area && + data.shipping_from_area != '-'){
                                output      += '\
                                    <span class="kt-user-card-v2__email"><b class="kt-font-boldest">{{"From"|__}}:</b> ' + data.shipping_from_area + '</span>';
                            }
                        }else{
                            var output  = '\
                                <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                    <div class="kt-user-card-v2__details">\
                                        <a href="javascript:;" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Sender"|__}}:</b> ' + data.sender_name + '</a>';
                            if(+ data.shipping_from_area && + data.shipping_from_area != '-'){
                                output      += '\
                                          <span class="kt-user-card-v2__email"><b class="kt-font-boldest">{{"From"|__}}:</b> ' + data.shipping_from_area + '</span>';
                            }
                        }
                        if(data.receiver && data.receiver.name && data.receiver.name != '-'){
                            output      += '\
                                    <a href="{% if user.hasUserPermission('client', 'r') %}{{url('dashboard/clients')}}/'+data.receiver.id+'/view{% else %}javascript:;{% endif %}" class="kt-margin-t-5 kt-user-card-v2__name"><b>{{"Receiver"|__}}:</b> ' + data.receiver.name + '</a>';
                            if(data.shipping_to_area && + data.shipping_to_area != '-'){
                                output      += '\
                                    <span class="kt-user-card-v2__email"><b class="kt-font-boldest">{{"To"|__}}:</b> ' + data.shipping_to_area + '</span>';
                            }
                        }else if(data.receiver_name && data.receiver_name != '-'){
                            output  += '\
                                <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                    <div class="kt-user-card-v2__details">\
                                        <a href="javascript:;" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Receiver"|__}}:</b> ' + data.receiver_name + '</a>';
                            if(data.shipping_to_area && + data.shipping_to_area != '-'){
                                output      += '\
                                            <span class="kt-user-card-v2__email"><b class="kt-font-boldest">{{"From"|__}}:</b> ' + data.shipping_to_area + '</span>';
                            }
                        }
                        output      += '\
                                </div>\
                            </div>';


                        output  += '\
                                <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                    <div class="kt-user-card-v2__details">\
                                        <a href="javascript:;" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Branch"|__}}:</b> ' + data.office + '</a>\
                                    </div>\
                                </div>';
                        output  += '\
                                    <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                        <div class="kt-user-card-v2__details">\
                                            <a href="javascript:;" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Date"|__}}:</b> ' + data.created_at_date + '</a>\
                                        </div>\
                                    </div>';
                        return output;
                    }
                },
                {
                    field: "status",
                    title: "{{'Status'|__}}",
                    sortable: false,
                    width: 'auto',
                    template: function(row) {
                        if(row.requested == 100){
                            var output = '<span class="btn btn-bold btn-sm btn-label-primary">{{"Saved"|__}}</span>';
                        }else{
                            if(row.status != null){
                                var output = '<span class="btn btn-bold btn-sm btn-label-' + row.status.color + '">' + row.status.name + '</span>';
                            } else {
                                var output = '<span class="btn btn-bold btn-sm btn-label">Not Found</span>';
                            }
                            if(row.delayed == 1){
                                output  += '&nbsp;<span class="btn btn-bold btn-sm btn-label-danger">{{"Delayed"|__}}</span>';

                            }
                            if(row.requested == 10 || row.requested == 11){
                                output  += '&nbsp;<span class="btn btn-bold btn-sm btn-label-warning">{{"Returning Discards"|__}}</span>';
                            }
                            if(row.requested == 12 && row.status.equal != 12){
                                output  += '&nbsp;<span class="btn btn-bold btn-sm btn-label-success">{{"Supplied"|__}}</span>';
                            }
                        }

                        return output;
                    }
                },
                {
                    field: "Actions",
                    width: 100,
                    title: "{{'Actions'|__}}",
                    sortable: false,
                    overflow: 'visible',
                    template: function (data) {
                        {% if user.role_id != 12 %}
                        var output = '' +
                            '<div id="shipmentbtns" class="btn-group btn-group" role="group" aria-label="...">'+
                            '<a href="{{url("dashboard/shipments")}}/'+data.id+'/view" class="btn btn-brand btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"View Shipment"|__}}"><i class="la la-eye"></i></a>';





                        {% if user.role_id != 5 %}
                        if(data.requested   ==  0 ){
                            output += '<a href="javascript:;" class="shipmentApproved btn btn-brand btn-sm btn-icon" data-skin="dark"  data-placement="top" title="{{"Approve"|__}}" id="'+data.id+'" ><i class="la la-check"></i></button>';
                        }
                        {% endif %}
                        {% if user.role_id != 5 %}
                        if(data.requested   ==  0 || data.requested == 1 || data.requested == 9 || data.requested == 5){
                            output += '<a href="javascript:;" class="assign_employee btn btn-brand btn-sm btn-icon" data-skin="dark" data-toggle="modal" data-target="#assign_shipmentEmployee" data-placement="top" title="{{"Assign Employee"|__}}" id="'+data.id+'" ><i class="la la-user"></i></button>';
                        }
                        {% endif %}
                        {% if user.role_id != 5 %}
                        if(data.requested   ==  1 ){
                            output += '<a href="javascript:;" class="shipmentReceived btn btn-brand btn-sm btn-icon" data-skin="dark"  data-placement="top" title="{{"Received"|__}}" id="'+data.id+'" ><i class="la la-arrow-down"></i></button>';
                        }
                        {% endif %}
                        {% if user.role_id != 5 %}
                        if(data.requested   ==  1 || data.requested == 9 || data.requested == 3 || data.requested == 7){
                            output += '<a href="javascript:;" class="shipmentDeliveried btn btn-brand btn-sm btn-icon" data-skin="dark"  data-placement="top" title="{{"set as Deliveried"|__}}" id="'+data.id+'" ><i class="la la-thumbs-o-up"></i></button>';
                        }
                        {% endif %}
                        {% if user.role_id != 5 %}
                        if(data.requested   ==  1 || data.requested == 9 || data.requested == 3 || data.requested == 4 || data.requested == 7){
                            output += '<a href="javascript:;" class="shipmentPaid btn btn-brand btn-sm btn-icon" data-skin="dark"  data-placement="top" title="{{"Paid"|__}}" id="'+data.id+'" ><i class="la la-dollar"></i></button>';
                        }
                        {% endif %}

                        {% if user.hasUserPermission('order', 'u') and user.role_id != 5 %}
                        if(data.requested   ==  0 || data.requested == 1 || data.requested == 100){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/edit" class="btn btn-brand btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Edit Shipment"|__}}"><i class="la la-edit"></i></button>';
                        }
                        {% endif %}
                        {% if user.role_id == 5 %}
                        if(data.assigned_id   ==  '-'){
                            output += '<a href="{{url("bid/list")}}" class="btn btn-brand btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"View Bid List"|__}}"><i class="la la-area-chart"></i></a>';

                        }
                        if((data.requested   ==  0 || data.requested == 100) && data.sender_id == {{user.id}}){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/edit" class="btn btn-brand btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Edit Shipment"|__}}"><i class="la la-edit"></i></button>';

                        }
                        {% endif %}
                        if((data.requested   !=  0 && data.requested   !=  1 && data.requested != 100)){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/print/shipment" target="_blank" class="btn btn-info btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Print Shipment"|__}}"><i class="la la-print"></i></button>';
                        }
                        {% if user.hasUserPermission('order', 'u') %}
                        if((data.requested   ==  100 || data.requested   ==  0 || data.requested == 1)){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/print/label" class="btn btn-info btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Print Label"|__}}" target="_blank" ><i class="la la-qrcode"></i></button>';
                        }
                        {% endif %}
                        {% if user.hasUserPermission('order', 'u') %}
                        if((data.requested   ==  3 || data.requested   ==  5 || data.requested == 6 || data.requested == 7 || data.requested == 9)){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/update" class="btn btn-info btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Update Status"|__}}"><i class="la la-street-view"></i></button>';
                        }
                        {% endif %}
                        //0 = Pending | 1 = Approved | 2 = Refused | 3 = Delivered to driver | 4 = Delivered | 5 = Return request | 6 = Delivery of discards to the driver | 7 = Supply in stock | 8 = Returned | 9 = received

                        {% if user.hasUserPermission('order', 'u') %}
                        if((data.requested   ==  1 || data.requested   ==  3)){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/deliver" class="btn btn-success btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Mark as delivered"|__}}"><i class="la la-smile-o"></i></button>';
                        }
                        {% endif %}
                        {% if user.hasUserPermission('order', 'd') and user.role_id != 5 %}
                        if(data.requested   ==  0 || data.requested == 100 || data.requested == 1){
                            output += '<a href="javascript:void(0);" class="btn btn-danger btn-sm delete_record kt-font-light btn-icon" rel="'+data.id+'" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Delete Shipment"|__}}"><i class="la la-remove"></i></a>';
                        }
                        {% endif %}
                        {% if user.role_id == 5 %}
                        if((data.requested   ==  0 || data.requested == 100) && (data.sender_id != {{user.id}})){
                            output += '<a href="javascript:void(0);" class="btn btn-danger btn-sm delete_record kt-font-light btn-icon" rel="'+data.id+'" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Delete Shipment"|__}}"><i class="la la-remove"></i></a>';

                        }
                        {% endif %}

                        {% else %}
                        var output = '' +
                            '<button  style="border-radius: 14px" type="button" data-user-id="'+data.user_id+'" data-id="'+data.id+'" onclick="openBid(this)" class=" w-40 btn btn-brand btn-sm btn-icon bid" data-toggle="kt-tooltip" data-placement="top" title="{{"Place Bid"|__}}">bid<span></span></button>';
                        {% endif %}
                        '</div>';

                        return output;
                    },
                }
            ]
        });



        $('body').tooltip({selector: '[data-toggle="kt-tooltip"]'});
        // Bid Open
        $('body').on('click','.bid' , function (){
            let order_id_value = $(this).attr('data-id');
            let user_id = $(this).attr('data-user-id');
            // alert(user_id)
            $.ajax({
                url: "/api/get/bid",
                type: "POST",
                data: {id: order_id_value},
                success: function (result){
                    // console.log(result)
                    result = JSON.parse(result)
                    $('#category').val(result.title)
                    $('#ve_name').val(result.ve_name)
                    // $('#ve_model').val(result.ve_model)
                    $('#truck_type').val(result.truck_id)
                    $('#route').html(result.receiver_addr+'('+ result.street+')')

                    // $('#customer_budget').val(result.price_kg)
                    $('#order_id_placed').val(order_id_value)
                    $('#save_bid_user_id').val(user_id)
                    $('#customer_budget').val(result.budget_client)
                    $('#showBidModal').modal('show')
                }
            })
        })
        // Bid Save
        $('body').on('click','.bidsave' , function (){
            if($('#bid_price').val()==''){
                $('#bid_price').addClass('border-danger');
                return ;

            }
            $('#bid_price').removeClass('border-danger');
            $.ajax({
                url: "/api/save/bid",
                type: "POST",
                data: {'user_id': $('#save_bid_user_id').val() , 'order_id': $('#order_id_placed').val() ,'truck_id': $('#truck_id').val() , 'truck_type': $('#truck_type').val() , 'route': $('#route').val(),
                    'customer_budget': $('#customer_budget').val() , 'bid_price' : $('#bid_price').val()
                },
                success: function (result){
                    swal.fire(
                        'Action Successfull',
                        'You bids successfully.',
                        'success'
                    )
                    $('#showBidModal').modal('hide')
                },
                error: function (request, status, error) {
                    swal.fire(
                        'Already bidds',
                        'Please waits for approval.',
                        'warning');

                    $('#showBidModal').modal('hide')
                }
            })
        })
        $('body').on('click','.delete_record',function(){
            var id      = $(this).attr('rel');
            var type    = $(this).attr('data-type');
            swal.fire({
                buttonsStyling: false,

                text: "{{'Are you sure to delete this item ?'|__}}",
                type: "question",

                confirmButtonText: "{{'Yes, delete!'|__}}",
                confirmButtonClass: "btn btn-sm btn-bold btn-danger",

                showCancelButton: true,
                cancelButtonText: '{{"No, cancel"|__}}',
                cancelButtonClass: "btn btn-sm btn-bold btn-brand"
            }).then(function (result) {
                if (result.value) {
                    $.request('onDelete', {
                        data: {id: id, type: type},
                        success: function(data) {

                            swal.fire({
                                title: '{{"Deleted!"|__}}',
                                text: '{{"Your selected record has been deleted! :("|__}}',
                                type: 'success',
                                buttonsStyling: false,
                                confirmButtonText: '{{"OK"|__}}',
                                confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                            });
                            datatable.reload();
                        }
                    });
                    // result.dismiss can be 'cancel', 'overlay',
                    // 'close', and 'timer'
                } else if (result.dismiss === 'cancel') {
                    swal.fire({
                        title: '{{"Cancelled"|__}}',
                        text: '{{"You selected record has not been deleted! :)"|__}}',
                        type: 'error',
                        buttonsStyling: false,
                        confirmButtonText: '{{"OK"|__}}',
                        confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                    });
                }
            });
        });
    }
    function openBid(elem){

    }
</script>
<div class="modal fade" id="showBidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Place a bid</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
<!--                <p>bid your truct</p>-->
                <div class="row col-md-12">
                    <lable for="truck_type">Vehicle Category</lable>
                    <input type="text" id="category" name="category" class="form-control" readonly>
                </div>
                <div class="row col-md-12">
                    <lable for="ve_name">Vehicle Name</lable>
                    <input type="text" id="ve_name" name="ve_name" class="form-control" readonly>
                </div>
<!--                <div class="row col-md-12">-->
<!--                    <lable for="ve_model">Vehicle Model</lable>-->
<!--                    <input type="text" id="ve_model" name="ve_model" class="form-control" readonly>-->
<!--                </div>-->
<!--                <div class="row col-md-12">-->
<!--                    <lable for="truck_type">Truck Type</lable>-->
<!--                    <input type="text" id="truck_type" name="truck_type" class="form-control">-->
<!--                </div>-->
                <div>
                    <lable for="route">Route
                        <textarea  id="route" name="route" class="form-control" readonly ></textarea>
                    </lable>
                </div>
                <div>
                    <lable for="customer_budget">Customer's Total Budget
                        <input type="text" id="customer_budget" name="customer_budget" class="form-control" readonly="true">
                    </lable>
                </div>
                <input type="hidden" id="order_id_placed" >
                <input type="hidden" id="truck_type" name="truck_type" >
                <input type="hidden" id="save_bid_user_id" >
                <div>
                       <lable for="bid_price">What Is Your Total Amount You'd Like To Bid For This Job?
                          <input type="number" id="bid_price" name="bid_price" class="form-control" min="1" placeholder="Bidding amount" required>
                       </lable>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary bidsave">Place a Bid</button>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1622186418;s:6:"markup";s:25142:"<div id="shipmenttableStatus" class="kt-datatable"></div>

<script>
    function listing(){
        $('.kt-datatable').KTDatatable({
            translate: {
                records: {
                    processing: '{{"Please wait"|__}}...',
                    noRecords: '{{"No records found"|__}}'
                },
                toolbar: {
                    pagination: {
                        items: {
                            default: {
                                first: '{{"First"|__}}',
                                prev: '{{"Previous"|__}}',
                                next: '{{"Next"|__}}',
                                last: '{{"Last"|__}}',
                                more: '{{"More pages"|__}}',
                                input: '{{"Page number"|__}}',
                                select: '{{"Select page size"|__}}'
                            },

                            info: "{{"Displaying"|__}} {{ '{{' }}start{{ '}}' }} - {{ '{{' }}end{{ '}}' }} {{"of"|__}} {{total}} {{"records"|__}}"
                        }
                    }
                }
            },

            // layout definition
            layout: {
                scroll: true, // enable/disable datatable scroll both horizontal and vertical when needed.
                footer: false, // display/hide footer
            },

            // column sorting
            sortable: true,

            pagination: true,

            search: {
                input: $('#generalSearch'),
                delay: 400,
            },
            data: {
                type: 'remote',
                source: {
                    read: {
                        url: '{{url("api/dashboardshipments")}}',
                        params: {
                            start: '{{start}}',
                            end: '{{end}}'
                        }
                    },
                },
                pageSize: 10, // display 20 records per page
                serverPaging: true,
                serverFiltering: true,
                serverSorting: true,
            },
            // columns definition
            columns: [
                {
                    field: "number",
                    title: "{{'Tracking'|__}}",
                    sortable: true,
                    width: 140,
                    template: function(row) {
                        return '<a >{{settings.tracking.prefix_order}}{{settings.tracking.numbers_order}}'+row.shipping_number+'</a>';
                        // return '<a href="{{url('dashboard/shipments')}}/'+row.id+'/view">{{settings.tracking.prefix_order}}{{settings.tracking.numbers_order}}'+row.shipping_number+'</a>';
                    }
                },
                {
                    field: "details",
                    title: "{{'Shipment Details'|__}}",
                    sortable: false,
                    width: 'auto',
                    template: function(data, i) {
                        if(data.sender && data.sender.name){
                            var output  = '\
                            <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                <div class="kt-user-card-v2__details">\
                                    <a href="{% if user.hasUserPermission('client', 'r') %}{{url('dashboard/clients')}}/'+data.sender.id+'/view{% else %}javascript:;{% endif %}" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Sender"|__}}:</b> ' + data.sender.name + '</a>';
                            if(+ data.shipping_from_area && + data.shipping_from_area != '-'){
                                output      += '\
                                    <span class="kt-user-card-v2__email"><b class="kt-font-boldest">{{"From"|__}}:</b> ' + data.shipping_from_area + '</span>';
                            }
                        }else{
                            var output  = '\
                                <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                    <div class="kt-user-card-v2__details">\
                                        <a href="javascript:;" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Sender"|__}}:</b> ' + data.sender_name + '</a>';
                            if(+ data.shipping_from_area && + data.shipping_from_area != '-'){
                                output      += '\
                                          <span class="kt-user-card-v2__email"><b class="kt-font-boldest">{{"From"|__}}:</b> ' + data.shipping_from_area + '</span>';
                            }
                        }
                        if(data.receiver && data.receiver.name && data.receiver.name != '-'){
                            output      += '\
                                    <a href="{% if user.hasUserPermission('client', 'r') %}{{url('dashboard/clients')}}/'+data.receiver.id+'/view{% else %}javascript:;{% endif %}" class="kt-margin-t-5 kt-user-card-v2__name"><b>{{"Receiver"|__}}:</b> ' + data.receiver.name + '</a>';
                            if(data.shipping_to_area && + data.shipping_to_area != '-'){
                                output      += '\
                                    <span class="kt-user-card-v2__email"><b class="kt-font-boldest">{{"To"|__}}:</b> ' + data.shipping_to_area + '</span>';
                            }
                        }else if(data.receiver_name && data.receiver_name != '-'){
                            output  += '\
                                <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                    <div class="kt-user-card-v2__details">\
                                        <a href="javascript:;" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Receiver"|__}}:</b> ' + data.receiver_name + '</a>';
                            if(data.shipping_to_area && + data.shipping_to_area != '-'){
                                output      += '\
                                            <span class="kt-user-card-v2__email"><b class="kt-font-boldest">{{"From"|__}}:</b> ' + data.shipping_to_area + '</span>';
                            }
                        }
                        output      += '\
                                </div>\
                            </div>';


                        output  += '\
                                <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                    <div class="kt-user-card-v2__details">\
                                        <a href="javascript:;" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Branch"|__}}:</b> ' + data.office + '</a>\
                                    </div>\
                                </div>';
                        output  += '\
                                    <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                        <div class="kt-user-card-v2__details">\
                                            <a href="javascript:;" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Date"|__}}:</b> ' + data.created_at_date + '</a>\
                                        </div>\
                                    </div>';
                        return output;
                    }
                },
                {
                    field: "status",
                    title: "{{'Status'|__}}",
                    sortable: false,
                    width: 'auto',
                    template: function(row) {
                        if(row.requested == 100){
                            var output = '<span class="btn btn-bold btn-sm btn-label-primary">{{"Saved"|__}}</span>';
                        }else{
                            if(row.status != null){
                                var output = '<span class="btn btn-bold btn-sm btn-label-' + row.status.color + '">' + row.status.name + '</span>';
                            } else {
                                var output = '<span class="btn btn-bold btn-sm btn-label">Not Found</span>';
                            }
                            if(row.delayed == 1){
                                output  += '&nbsp;<span class="btn btn-bold btn-sm btn-label-danger">{{"Delayed"|__}}</span>';

                            }
                            if(row.requested == 10 || row.requested == 11){
                                output  += '&nbsp;<span class="btn btn-bold btn-sm btn-label-warning">{{"Returning Discards"|__}}</span>';
                            }
                            if(row.requested == 12 && row.status.equal != 12){
                                output  += '&nbsp;<span class="btn btn-bold btn-sm btn-label-success">{{"Supplied"|__}}</span>';
                            }
                        }

                        return output;
                    }
                },
                {
                    field: "Actions",
                    width: 100,
                    title: "{{'Actions'|__}}",
                    sortable: false,
                    overflow: 'visible',
                    template: function (data) {
                        {% if user.role_id != 12 %}
                        var output = '' +
                            '<div id="shipmentbtns" class="btn-group btn-group" role="group" aria-label="...">'+
                            '<a href="{{url("dashboard/shipments")}}/'+data.id+'/view" class="btn btn-brand btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"View Shipment"|__}}"><i class="la la-eye"></i></a>';





                        {% if user.role_id != 5 %}
                        if(data.requested   ==  0 ){
                            output += '<a href="javascript:;" class="shipmentApproved btn btn-brand btn-sm btn-icon" data-skin="dark"  data-placement="top" title="{{"Approve"|__}}" id="'+data.id+'" ><i class="la la-check"></i></button>';
                        }
                        {% endif %}
                        {% if user.role_id != 5 %}
                        if(data.requested   ==  0 || data.requested == 1 || data.requested == 9 || data.requested == 5){
                            output += '<a href="javascript:;" class="assign_employee btn btn-brand btn-sm btn-icon" data-skin="dark" data-toggle="modal" data-target="#assign_shipmentEmployee" data-placement="top" title="{{"Assign Employee"|__}}" id="'+data.id+'" ><i class="la la-user"></i></button>';
                        }
                        {% endif %}
                        {% if user.role_id != 5 %}
                        if(data.requested   ==  1 ){
                            output += '<a href="javascript:;" class="shipmentReceived btn btn-brand btn-sm btn-icon" data-skin="dark"  data-placement="top" title="{{"Received"|__}}" id="'+data.id+'" ><i class="la la-arrow-down"></i></button>';
                        }
                        {% endif %}
                        {% if user.role_id != 5 %}
                        if(data.requested   ==  1 || data.requested == 9 || data.requested == 3 || data.requested == 7){
                            output += '<a href="javascript:;" class="shipmentDeliveried btn btn-brand btn-sm btn-icon" data-skin="dark"  data-placement="top" title="{{"set as Deliveried"|__}}" id="'+data.id+'" ><i class="la la-thumbs-o-up"></i></button>';
                        }
                        {% endif %}
                        {% if user.role_id != 5 %}
                        if(data.requested   ==  1 || data.requested == 9 || data.requested == 3 || data.requested == 4 || data.requested == 7){
                            output += '<a href="javascript:;" class="shipmentPaid btn btn-brand btn-sm btn-icon" data-skin="dark"  data-placement="top" title="{{"Paid"|__}}" id="'+data.id+'" ><i class="la la-dollar"></i></button>';
                        }
                        {% endif %}

                        {% if user.hasUserPermission('order', 'u') and user.role_id != 5 %}
                        if(data.requested   ==  0 || data.requested == 1 || data.requested == 100){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/edit" class="btn btn-brand btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Edit Shipment"|__}}"><i class="la la-edit"></i></button>';
                        }
                        {% endif %}
                        {% if user.role_id == 5 %}
                        if(data.assigned_id   ==  '-'){
                            output += '<a href="{{url("bid/list")}}" class="btn btn-brand btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"View Bid List"|__}}"><i class="la la-area-chart"></i></a>';

                        }
                        if((data.requested   ==  0 || data.requested == 100) && data.sender_id == {{user.id}}){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/edit" class="btn btn-brand btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Edit Shipment"|__}}"><i class="la la-edit"></i></button>';

                        }
                        {% endif %}
                        if((data.requested   !=  0 && data.requested   !=  1 && data.requested != 100)){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/print/shipment" target="_blank" class="btn btn-info btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Print Shipment"|__}}"><i class="la la-print"></i></button>';
                        }
                        {% if user.hasUserPermission('order', 'u') %}
                        if((data.requested   ==  100 || data.requested   ==  0 || data.requested == 1)){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/print/label" class="btn btn-info btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Print Label"|__}}" target="_blank" ><i class="la la-qrcode"></i></button>';
                        }
                        {% endif %}
                        {% if user.hasUserPermission('order', 'u') %}
                        if((data.requested   ==  3 || data.requested   ==  5 || data.requested == 6 || data.requested == 7 || data.requested == 9)){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/update" class="btn btn-info btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Update Status"|__}}"><i class="la la-street-view"></i></button>';
                        }
                        {% endif %}
                        //0 = Pending | 1 = Approved | 2 = Refused | 3 = Delivered to driver | 4 = Delivered | 5 = Return request | 6 = Delivery of discards to the driver | 7 = Supply in stock | 8 = Returned | 9 = received

                        {% if user.hasUserPermission('order', 'u') %}
                        if((data.requested   ==  1 || data.requested   ==  3)){
                            output += '<a href="{{url("dashboard/shipments")}}/'+data.id+'/deliver" class="btn btn-success btn-sm btn-icon" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Mark as delivered"|__}}"><i class="la la-smile-o"></i></button>';
                        }
                        {% endif %}
                        {% if user.hasUserPermission('order', 'd') and user.role_id != 5 %}
                        if(data.requested   ==  0 || data.requested == 100 || data.requested == 1){
                            output += '<a href="javascript:void(0);" class="btn btn-danger btn-sm delete_record kt-font-light btn-icon" rel="'+data.id+'" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Delete Shipment"|__}}"><i class="la la-remove"></i></a>';
                        }
                        {% endif %}
                        {% if user.role_id == 5 %}
                        if((data.requested   ==  0 || data.requested == 100) && (data.sender_id != {{user.id}})){
                            output += '<a href="javascript:void(0);" class="btn btn-danger btn-sm delete_record kt-font-light btn-icon" rel="'+data.id+'" data-skin="dark" data-toggle="kt-tooltip" data-placement="top" title="{{"Delete Shipment"|__}}"><i class="la la-remove"></i></a>';

                        }
                        {% endif %}

                        {% else %}
                        var output = '' +
                            '<button  style="border-radius: 14px" type="button" data-user-id="'+data.user_id+'" data-id="'+data.id+'" onclick="openBid(this)" class=" w-40 btn btn-brand btn-sm btn-icon bid" data-toggle="kt-tooltip" data-placement="top" title="{{"Place Bid"|__}}">bid<span></span></button>';
                        {% endif %}
                        '</div>';

                        return output;
                    },
                }
            ]
        });



        $('body').tooltip({selector: '[data-toggle="kt-tooltip"]'});
        // Bid Open
        $('body').on('click','.bid' , function (){
            let order_id_value = $(this).attr('data-id');
            let user_id = $(this).attr('data-user-id');
            // alert(user_id)
            $.ajax({
                url: "/api/get/bid",
                type: "POST",
                data: {id: order_id_value},
                success: function (result){
                    // console.log(result)
                    result = JSON.parse(result)
                    $('#category').val(result.title)
                    $('#ve_name').val(result.ve_name)
                    // $('#ve_model').val(result.ve_model)
                    $('#truck_type').val(result.truck_id)
                    $('#route').html(result.receiver_addr+'('+ result.street+')')

                    // $('#customer_budget').val(result.price_kg)
                    $('#order_id_placed').val(order_id_value)
                    $('#save_bid_user_id').val(user_id)
                    $('#customer_budget').val(result.budget_client)
                    $('#showBidModal').modal('show')
                }
            })
        })
        // Bid Save
        $('body').on('click','.bidsave' , function (){
            if($('#bid_price').val()==''){
                $('#bid_price').addClass('border-danger');
                return ;

            }
            $('#bid_price').removeClass('border-danger');
            $.ajax({
                url: "/api/save/bid",
                type: "POST",
                data: {'user_id': $('#save_bid_user_id').val() , 'order_id': $('#order_id_placed').val() ,'truck_id': $('#truck_id').val() , 'truck_type': $('#truck_type').val() , 'route': $('#route').val(),
                    'customer_budget': $('#customer_budget').val() , 'bid_price' : $('#bid_price').val()
                },
                success: function (result){
                    swal.fire(
                        'Action Successfull',
                        'You bids successfully.',
                        'success'
                    )
                    $('#showBidModal').modal('hide')
                },
                error: function (request, status, error) {
                    swal.fire(
                        'Already bidds',
                        'Please waits for approval.',
                        'warning');

                    $('#showBidModal').modal('hide')
                }
            })
        })
        $('body').on('click','.delete_record',function(){
            var id      = $(this).attr('rel');
            var type    = $(this).attr('data-type');
            swal.fire({
                buttonsStyling: false,

                text: "{{'Are you sure to delete this item ?'|__}}",
                type: "question",

                confirmButtonText: "{{'Yes, delete!'|__}}",
                confirmButtonClass: "btn btn-sm btn-bold btn-danger",

                showCancelButton: true,
                cancelButtonText: '{{"No, cancel"|__}}',
                cancelButtonClass: "btn btn-sm btn-bold btn-brand"
            }).then(function (result) {
                if (result.value) {
                    $.request('onDelete', {
                        data: {id: id, type: type},
                        success: function(data) {

                            swal.fire({
                                title: '{{"Deleted!"|__}}',
                                text: '{{"Your selected record has been deleted! :("|__}}',
                                type: 'success',
                                buttonsStyling: false,
                                confirmButtonText: '{{"OK"|__}}',
                                confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                            });
                            datatable.reload();
                        }
                    });
                    // result.dismiss can be 'cancel', 'overlay',
                    // 'close', and 'timer'
                } else if (result.dismiss === 'cancel') {
                    swal.fire({
                        title: '{{"Cancelled"|__}}',
                        text: '{{"You selected record has not been deleted! :)"|__}}',
                        type: 'error',
                        buttonsStyling: false,
                        confirmButtonText: '{{"OK"|__}}',
                        confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                    });
                }
            });
        });
    }
    function openBid(elem){

    }
</script>
<div class="modal fade" id="showBidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Place a bid</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
<!--                <p>bid your truct</p>-->
                <div class="row col-md-12">
                    <lable for="truck_type">Vehicle Category</lable>
                    <input type="text" id="category" name="category" class="form-control" readonly>
                </div>
                <div class="row col-md-12">
                    <lable for="ve_name">Vehicle Name</lable>
                    <input type="text" id="ve_name" name="ve_name" class="form-control" readonly>
                </div>
<!--                <div class="row col-md-12">-->
<!--                    <lable for="ve_model">Vehicle Model</lable>-->
<!--                    <input type="text" id="ve_model" name="ve_model" class="form-control" readonly>-->
<!--                </div>-->
<!--                <div class="row col-md-12">-->
<!--                    <lable for="truck_type">Truck Type</lable>-->
<!--                    <input type="text" id="truck_type" name="truck_type" class="form-control">-->
<!--                </div>-->
                <div>
                    <lable for="route">Route
                        <textarea  id="route" name="route" class="form-control" readonly ></textarea>
                    </lable>
                </div>
                <div>
                    <lable for="customer_budget">Customer's Total Budget
                        <input type="text" id="customer_budget" name="customer_budget" class="form-control" readonly="true">
                    </lable>
                </div>
                <input type="hidden" id="order_id_placed" >
                <input type="hidden" id="truck_type" name="truck_type" >
                <input type="hidden" id="save_bid_user_id" >
                <div>
                       <lable for="bid_price">What Is Your Total Amount You'd Like To Bid For This Job?
                          <input type="number" id="bid_price" name="bid_price" class="form-control" min="1" placeholder="Bidding amount" required>
                       </lable>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary bidsave">Place a Bid</button>
            </div>
        </div>
    </div>
</div>";s:4:"code";s:1117:"    function onStart(){
        $data = post();
        $this['user']   =   Auth::getUser();
        $user_id = $this['user']->id;
        $start              = '';
        $end                = '';
        if(isset($data['start']) && isset($data['end'])){
            $start          =   \Carbon\Carbon::parse(\Carbon\Carbon::createFromFormat($this['settings']['dateformat'], $data['start']));
            $end            =   \Carbon\Carbon::parse(\Carbon\Carbon::createFromFormat($this['settings']['dateformat'], $data['end']));

            $start          = $start->copy()->startOfDay();
$end            = $end->copy()->endOfDay();
}

$this['start']      = $start;
$this['end']        = $end;
}
function onDelete()
{
$data = post();
if(!Auth::getUser()->hasUserPermission(["order"],'d')) {
return Response::json(['error' => $this['theme_lang']['not_allowed']], 401);
}

if(null !== post('id')){
if(is_array(post('id'))){
\Spot\Shipment\Models\Order::whereIn('id',post('id'))->delete();
}else{
\Spot\Shipment\Models\Order::find($data['id'])->delete();
}
return Redirect::back();
}
}";s:7:"viewBag";a:0:{}}}