1622034818a:1:{s:11:"contact.htm";a:21:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:15169:"title = "Contact Us"
url = "/contact"
layout = "front"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 1
logged_only = 0
child_of = "mey_no_parent"
child_of = "home"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]

[account]
paramCode = "code"
forceSecure = 0

[resetPassword]
paramCode = "code"

[session]
security = "all"
==
<?php
function onStart(){
}
?>
==

		<!-- Google maps slideshow element + Bottom mask style 5 -->
		<div class="kl-slideshow static-content__slideshow scontent__maps">
			<!-- Map with custom height -->
			<div class="th-google_map" style="height: 750px;"></div>
			<!-- end map -->

			<!-- Google map content panel -->
			<div class="kl-contentmaps__panel">
				<a href="#" class="js-toggle-class kl-contentmaps__panel-tgg hidden-xs" data-target=".kl-contentmaps__panel" data-target-class="is-closed"></a>
				<!-- Image & Image pop-up -->
				<a href="images/home-office-569359_640.jpg" data-lightbox="image" class="kl-contentmaps__panel-img" style="background-image: url(./front/images/home-office-569359_640.jpg);"></a>

				<!-- Content -->
				<div class="kl-contentmaps__panel-info">
					<!-- Title -->
					<h5 class="kl-contentmaps__panel-title">
						{{ settings.company.title|__ }}
					</h5>

					<!-- Description -->
					<div class="kl-contentmaps__panel-info-text">
						<p>
							{{ settings.company.description|__ }}
						</p>
					</div>
				</div>
				<!--/ Content -->
			</div>
			<!-- Google map content panel -->

			<div class="container align-self-center breadcrumb-center">
				<div class="row">
					<div class="col-12 col-md-6 offset-lg-6">
						<!-- Sub-header titles -->
						<div class="subheader-titles">
							<h2 class="subheader-maintitle">{{this.page.title|__}}</h2>
							<h4 class="subheader-subtitle">{{this.page.subtitle|__}}</h4>
						</div>
						<!--/ Sub-header titles -->
					</div>
				</div>
			</div>

			<!-- Bottom mask style 5 -->
			<div class="kl-bottommask kl-bottommask--mask5">
				<svg width="2700px" height="64px" class="svgmask" viewBox="0 0 2700 64" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
					<defs>
						<filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask5">
							<feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
							<feGaussianBlur stdDeviation="1.5" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
							<feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
							<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.45 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
							<feMerge>
								<feMergeNode in="SourceGraphic"></feMergeNode>
								<feMergeNode in="shadowMatrixInner1"></feMergeNode>
							</feMerge>
						</filter>
					</defs>
					<path d="M1892,0 L2119,44.993 L2701,45 L2701.133,63.993 L-0.16,63.993 L1.73847048e-12,45 L909,44.993 L1892,0 Z" class="bmask-bgfill" fill="#fbfbfb" filter="url(#filter-mask5)"></path>
					<path d="M2216,44.993 L2093,55 L1882,6 L995,62 L966,42 L1892,0 L2118,44.993 L2216,44.993 L2216,44.993 Z" fill="#cd2122" class="bmask-customfill" filter="url(#filter-mask5)"></path>
				</svg>
			</div>
			<!--/ Bottom mask style 5 -->
			<!--/ Bottom mask style 7 -->
			{% if currentCrumb.show_crumb %}
			<!-- Breadcrumb style 2 for bottom mask style 7 -->
			<div class="container breadcrumb-bottom">
				<div class="row">
					<div class="col-12">
						<!-- Breadcrumb style 2 aligned right -->
						<ul class="breadcrumbs white text-right float-right kl-font-alt">
							{% set activeCrumb = '' %}
							{% for crumb in breadcrumbs %}
							{% if crumb.in_crumb_trail %}
							{% if not loop.last and not crumb.crumb_disabled %}
							<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>
							{% else %}
							<li class="active"><span>{{crumb.title|__|upper}}</span></li>
							{% endif %}
							{% endif %}
							{% if not loop.last %}
							{% set activeCrumb = crumb %}
							{% endif %}
							{% endfor %}
						</ul>
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ Breadcrumb style 2 for bottom mask style 7 -->
			{% endif %}

		</div>
		<!--/ Google maps slideshow element + Bottom mask style 5 -->


		<!-- Contact form element & details section with custom paddings -->
		<section class="hg_section pt-100 pb-100 contact-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-8 mb-sm-30">
						<!-- Contact form element -->
						<div class="contactForm">
							<form action="mailto:{{ settings.company.primary_email }}" method="post" class="contact_form contact-form row" enctype="multipart/form-data">
								<!-- Response wrapper -->
								<div class="cf_response"></div>

								<div class="col-12 col-md-6 kl-fancy-form">
									<div class="form-group ">
										<label for="cf_name" class="control-label">
											{{"FIRSTNAME"|__}}
										</label>
										<input type="text" name="name" id="cf_name" class="form-control" placeholder="{{'Enter your first name'|__}}" value="" tabindex="1" maxlength="35" required>
									</div>
								</div>

								<div class="col-12 col-md-6 kl-fancy-form">
									<div class="form-group ">
										<label for="cf_lastname" class="control-label">
											{{"LASTNAME"|__}}
										</label>
										<input type="text" name="lastname" id="cf_lastname" class="form-control" placeholder="{{'Enter your last name'|__}}" value="" tabindex="1" maxlength="35" required>
									</div>
								</div>

								<div class="col-12 col-md-6 kl-fancy-form">
									<div class="form-group ">
										<label for="cf_email" class="control-label">
											{{"EMAIL"|__}}
										</label>
										<input type="text" name="email" id="cf_email" class="form-control h5-email" placeholder="{{'Enter your email address'|__}}" value="" tabindex="1" maxlength="35" required>
									</div>
								</div>

								<div class="col-12 col-md-6 kl-fancy-form">
									<div class="form-group ">
										<label for="cf_subject" class="control-label">
											{{"SUBJECT"|__}}
										</label>
										<input type="text" name="subject" id="cf_subject" class="form-control" placeholder="{{'Enter the subject of your message'|__}}" value="" tabindex="1" maxlength="35" required>
									</div>
								</div>

								<div class="col-12 kl-fancy-form">
									<div class="form-group ">
										<label for="cf_message" class="control-label">
											{{"MESSAGE"|__}}
										</label>
										<textarea name="message" id="cf_message" class="form-control" cols="30" rows="10" placeholder="{{'Your message'|__}}" tabindex="4" required></textarea>
									</div>
								</div>

								<div class="col-sm-12">
									<!-- Contact form send button -->
									<button class="btn btn-gradient btn-gradient-orange " type="submit" name="contact">
										{{"SUBMIT"|__}}
									</button>
								</div>
							</form>

						</div>
						<!--/ Contact form element -->
					</div>
					<!--/ col-sm-12 col-md-9 col-lg-9 mb-sm-30 -->

					<div class="col-sm-12 col-md-4">
						<div class="kl-title-block text-center gray text-lg-left tbk-symbol--line">
							<!-- Sub-title with custom color -->
							<h6 class="gray">{{'CONTACT'|__}}</h6>

							<!-- Title with custom size, weight and color -->
							<h3 class="tbk__title fs-xl fw-extrabold gray">
								{{'INFO'|__}}
							</h3>
							<!--/ Title -->

						</div>
						<!-- Contact details -->
						<div class="text_box">
							<!-- Title -->
<!--							<h3 class="text_box-title text_box-title&#45;&#45;style2">-->
<!--								{{"CONTACT INFO"|__}}-->
<!--							</h3>-->

							<!-- Sub-title -->


							<!-- Description -->
							<div class="contact-info d-flex flex-column">

								<a href="mailto:{{ settings.company.primary_email }}" target="_blank" class="contact-links">
									<i class="glyphicon glyphicon-user icon-size-xxs"></i>
									<span>{{ settings.company.primary_email }}</span>
								</a>
								<a href="tel:{{ settings.company.company_phone }}" target="_blank" class="contact-links">
									<i class="glyphicon glyphicon-earphone icon-size-xxs"></i>
									<span>{{ settings.company.company_phone }}</span>
								</a>
								<a href="tel:{{ settings.company.company_phone_2 }}" target="_blank" class="contact-links">
									<i class="glyphicon glyphicon-earphone icon-size-xxs"></i>
									<span>{{ settings.company.company_phone_2 }}</span>
								</a>
								<a href="tel:{{ settings.company.company_phone_3 }}" target="_blank" class="contact-links">
									<i class="glyphicon glyphicon-earphone icon-size-xxs"></i>
									<span>{{ settings.company.company_phone_3 }}</span>
								</a>

								<a href="{{url('/')}}">{{url('/')|replace({'http://':''})}}</a>

							</div>

							<div class="d-flex">
								<!-- Social icons colored background, aligned center and rounded style -->
								<div class="elm-socialicons mb-0">
									<ul class="elm-social-icons sc--colored sh--circle clearfix mt-3">
										{% if settings.company.facebook %}
										<li>
											<a href="{{ settings.company.facebook }}" class="elm-sc-icon elm-sc-icon-0 fab fa-facebook-f bg-icon" target="_self" title="Facebook"></a>
										</li>
										{% endif %}
										{% if settings.company.twitter %}
										<li>
											<a href="{{ settings.company.twitter }}" class="elm-sc-icon elm-sc-icon-1 fab fa-twitter bg-icon" target="_self" title="Twitter"></a>
										</li>
										{% endif %}
										{% if settings.company.instagram %}
										<li>
											<a href="{{ settings.company.instagram }}" class="elm-sc-icon elm-sc-icon-2 fab fa-instagram bg-icon" target="_self" title="Instagram"></a>
										</li>
										{% endif %}
									</ul>
								</div>
								<!--/ Social icons colored background, aligned center and rounded style -->
							</div>

						<!--/ Contact details -->
					</div>
					<!--/ col-sm-12 col-md-3 col-lg-3 -->
				</div>
				<!--/ .row -->
			</div>
			<!--/ .container -->
		</section>
		<!--/ Contact form element & details section with custom paddings -->

{% put scripts %}<!-- JS FILES // Loaded on this page -->
<!-- Required js scripts files for Google Maps element (create and use your API Key bellow) https://developers.google.com/maps/documentation/javascript/get-api-key -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{settings.google.map}}"></script>
<script type="text/javascript" src="./front/js/plugins/jquery.gmap.min.js"></script>

<!-- Requried js trigger file for Google Maps element -->
<script type="text/javascript">
;(function($){
	"use strict";

	$(document).ready(function() {

		/*
		Find the Latitude and Longitude of your address:
			- http://itouchmap.com/latlong.html
			- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
			- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

		Find settings explained:
			- https://github.com/marioestrada/jQuery-gMap

		*/

		// Map Markers
		var mapMarkers = [{
			address: "{{ settings.company.address }}",
			latitude: {{ settings.company.lat }},
			longitude: {{ settings.company.lng }},
			icon: {
				image: "./front/images/map-marker.png",
				iconsize: [32, 39], // w, h
				iconanchor: [13,39] // x, y
			},
			html: '<div style="width: 300px; padding: 15px;"><h3 style="margin-bottom: 15px;">{{ settings.company.title|__ }}</span></h3><p class="nobottommargin"><span style="line-height:1.4;">{{ settings.company.address }}</span></p></div>',
		}];

		// Map Color Scheme - more styles here http://snazzymaps.com/
		var mapStyles = [
		    {
		        "featureType": "landscape",
		        "stylers": [
		            {
		                "saturation": -100
		            },
		            {
		                "lightness": 60
		            }
		        ]
		    },
		    {
		        "featureType": "road.local",
		        "stylers": [
		            {
		                "saturation": -100
		            },
		            {
		                "lightness": 40
		            },
		            {
		                "visibility": "on"
		            }
		        ]
		    },
		    {
		        "featureType": "transit",
		        "stylers": [
		            {
		                "saturation": -100
		            },
		            {
		                "visibility": "simplified"
		            }
		        ]
		    },
		    {
		        "featureType": "administrative.province",
		        "stylers": [
		            {
		                "visibility": "off"
		            }
		        ]
		    },
		    {
		        "featureType": "water",
		        "stylers": [
		            {
		                "visibility": "on"
		            },
		            {
		                "lightness": 30
		            }
		        ]
		    },
		    {
		        "featureType": "road.highway",
		        "elementType": "geometry.fill",
		        "stylers": [
		            {
		                "color": "#ef8c25"
		            },
		            {
		                "lightness": 40
		            }
		        ]
		    },
		    {
		        "featureType": "road.highway",
		        "elementType": "geometry.stroke",
		        "stylers": [
		            {
		                "visibility": "off"
		            }
		        ]
		    },
		    {
		        "featureType": "poi.park",
		        "elementType": "geometry.fill",
		        "stylers": [
		            {
		                "color": "#b6c54c"
		            },
		            {
		                "lightness": 40
		            },
		            {
		                "saturation": -40
		            }
		        ]
		    },
		    {}
		];

		// Map Initial Location
		var initLatitude = {{ settings.company.lat }};
		var initLongitude = {{ settings.company.lng }};

		// Map Extended Settings
		var map = jQuery(".th-google_map").gMap({
			controls: {
				panControl: true,
				zoomControl: true,
				zoomControlOptions: {
					position: google.maps.ControlPosition.RIGHT_CENTER
				},
				mapTypeControl: true,
				scaleControl: true,
				streetViewControl: true,
				streetViewControlOptions: {
					position: google.maps.ControlPosition.RIGHT_CENTER
				},
				overviewMapControl: true
			},
			scrollwheel: false,
			markers: mapMarkers,
			latitude: initLatitude,
			longitude: initLongitude,
			zoom: 13,
			style: mapStyles,
			draggable: Modernizr.touch ? false : true
		});
	});// end of document ready

})(jQuery);
</script>
{% endput %}
";s:5:"mtime";i:1622032563;s:6:"markup";s:14744:"<!-- Google maps slideshow element + Bottom mask style 5 -->
		<div class="kl-slideshow static-content__slideshow scontent__maps">
			<!-- Map with custom height -->
			<div class="th-google_map" style="height: 750px;"></div>
			<!-- end map -->

			<!-- Google map content panel -->
			<div class="kl-contentmaps__panel">
				<a href="#" class="js-toggle-class kl-contentmaps__panel-tgg hidden-xs" data-target=".kl-contentmaps__panel" data-target-class="is-closed"></a>
				<!-- Image & Image pop-up -->
				<a href="images/home-office-569359_640.jpg" data-lightbox="image" class="kl-contentmaps__panel-img" style="background-image: url(./front/images/home-office-569359_640.jpg);"></a>

				<!-- Content -->
				<div class="kl-contentmaps__panel-info">
					<!-- Title -->
					<h5 class="kl-contentmaps__panel-title">
						{{ settings.company.title|__ }}
					</h5>

					<!-- Description -->
					<div class="kl-contentmaps__panel-info-text">
						<p>
							{{ settings.company.description|__ }}
						</p>
					</div>
				</div>
				<!--/ Content -->
			</div>
			<!-- Google map content panel -->

			<div class="container align-self-center breadcrumb-center">
				<div class="row">
					<div class="col-12 col-md-6 offset-lg-6">
						<!-- Sub-header titles -->
						<div class="subheader-titles">
							<h2 class="subheader-maintitle">{{this.page.title|__}}</h2>
							<h4 class="subheader-subtitle">{{this.page.subtitle|__}}</h4>
						</div>
						<!--/ Sub-header titles -->
					</div>
				</div>
			</div>

			<!-- Bottom mask style 5 -->
			<div class="kl-bottommask kl-bottommask--mask5">
				<svg width="2700px" height="64px" class="svgmask" viewBox="0 0 2700 64" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
					<defs>
						<filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask5">
							<feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
							<feGaussianBlur stdDeviation="1.5" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
							<feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
							<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.45 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
							<feMerge>
								<feMergeNode in="SourceGraphic"></feMergeNode>
								<feMergeNode in="shadowMatrixInner1"></feMergeNode>
							</feMerge>
						</filter>
					</defs>
					<path d="M1892,0 L2119,44.993 L2701,45 L2701.133,63.993 L-0.16,63.993 L1.73847048e-12,45 L909,44.993 L1892,0 Z" class="bmask-bgfill" fill="#fbfbfb" filter="url(#filter-mask5)"></path>
					<path d="M2216,44.993 L2093,55 L1882,6 L995,62 L966,42 L1892,0 L2118,44.993 L2216,44.993 L2216,44.993 Z" fill="#cd2122" class="bmask-customfill" filter="url(#filter-mask5)"></path>
				</svg>
			</div>
			<!--/ Bottom mask style 5 -->
			<!--/ Bottom mask style 7 -->
			{% if currentCrumb.show_crumb %}
			<!-- Breadcrumb style 2 for bottom mask style 7 -->
			<div class="container breadcrumb-bottom">
				<div class="row">
					<div class="col-12">
						<!-- Breadcrumb style 2 aligned right -->
						<ul class="breadcrumbs white text-right float-right kl-font-alt">
							{% set activeCrumb = '' %}
							{% for crumb in breadcrumbs %}
							{% if crumb.in_crumb_trail %}
							{% if not loop.last and not crumb.crumb_disabled %}
							<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>
							{% else %}
							<li class="active"><span>{{crumb.title|__|upper}}</span></li>
							{% endif %}
							{% endif %}
							{% if not loop.last %}
							{% set activeCrumb = crumb %}
							{% endif %}
							{% endfor %}
						</ul>
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ Breadcrumb style 2 for bottom mask style 7 -->
			{% endif %}

		</div>
		<!--/ Google maps slideshow element + Bottom mask style 5 -->


		<!-- Contact form element & details section with custom paddings -->
		<section class="hg_section pt-100 pb-100 contact-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-8 mb-sm-30">
						<!-- Contact form element -->
						<div class="contactForm">
							<form action="mailto:{{ settings.company.primary_email }}" method="post" class="contact_form contact-form row" enctype="multipart/form-data">
								<!-- Response wrapper -->
								<div class="cf_response"></div>

								<div class="col-12 col-md-6 kl-fancy-form">
									<div class="form-group ">
										<label for="cf_name" class="control-label">
											{{"FIRSTNAME"|__}}
										</label>
										<input type="text" name="name" id="cf_name" class="form-control" placeholder="{{'Enter your first name'|__}}" value="" tabindex="1" maxlength="35" required>
									</div>
								</div>

								<div class="col-12 col-md-6 kl-fancy-form">
									<div class="form-group ">
										<label for="cf_lastname" class="control-label">
											{{"LASTNAME"|__}}
										</label>
										<input type="text" name="lastname" id="cf_lastname" class="form-control" placeholder="{{'Enter your last name'|__}}" value="" tabindex="1" maxlength="35" required>
									</div>
								</div>

								<div class="col-12 col-md-6 kl-fancy-form">
									<div class="form-group ">
										<label for="cf_email" class="control-label">
											{{"EMAIL"|__}}
										</label>
										<input type="text" name="email" id="cf_email" class="form-control h5-email" placeholder="{{'Enter your email address'|__}}" value="" tabindex="1" maxlength="35" required>
									</div>
								</div>

								<div class="col-12 col-md-6 kl-fancy-form">
									<div class="form-group ">
										<label for="cf_subject" class="control-label">
											{{"SUBJECT"|__}}
										</label>
										<input type="text" name="subject" id="cf_subject" class="form-control" placeholder="{{'Enter the subject of your message'|__}}" value="" tabindex="1" maxlength="35" required>
									</div>
								</div>

								<div class="col-12 kl-fancy-form">
									<div class="form-group ">
										<label for="cf_message" class="control-label">
											{{"MESSAGE"|__}}
										</label>
										<textarea name="message" id="cf_message" class="form-control" cols="30" rows="10" placeholder="{{'Your message'|__}}" tabindex="4" required></textarea>
									</div>
								</div>

								<div class="col-sm-12">
									<!-- Contact form send button -->
									<button class="btn btn-gradient btn-gradient-orange " type="submit" name="contact">
										{{"SUBMIT"|__}}
									</button>
								</div>
							</form>

						</div>
						<!--/ Contact form element -->
					</div>
					<!--/ col-sm-12 col-md-9 col-lg-9 mb-sm-30 -->

					<div class="col-sm-12 col-md-4">
						<div class="kl-title-block text-center gray text-lg-left tbk-symbol--line">
							<!-- Sub-title with custom color -->
							<h6 class="gray">{{'CONTACT'|__}}</h6>

							<!-- Title with custom size, weight and color -->
							<h3 class="tbk__title fs-xl fw-extrabold gray">
								{{'INFO'|__}}
							</h3>
							<!--/ Title -->

						</div>
						<!-- Contact details -->
						<div class="text_box">
							<!-- Title -->
<!--							<h3 class="text_box-title text_box-title&#45;&#45;style2">-->
<!--								{{"CONTACT INFO"|__}}-->
<!--							</h3>-->

							<!-- Sub-title -->


							<!-- Description -->
							<div class="contact-info d-flex flex-column">

								<a href="mailto:{{ settings.company.primary_email }}" target="_blank" class="contact-links">
									<i class="glyphicon glyphicon-user icon-size-xxs"></i>
									<span>{{ settings.company.primary_email }}</span>
								</a>
								<a href="tel:{{ settings.company.company_phone }}" target="_blank" class="contact-links">
									<i class="glyphicon glyphicon-earphone icon-size-xxs"></i>
									<span>{{ settings.company.company_phone }}</span>
								</a>
								<a href="tel:{{ settings.company.company_phone_2 }}" target="_blank" class="contact-links">
									<i class="glyphicon glyphicon-earphone icon-size-xxs"></i>
									<span>{{ settings.company.company_phone_2 }}</span>
								</a>
								<a href="tel:{{ settings.company.company_phone_3 }}" target="_blank" class="contact-links">
									<i class="glyphicon glyphicon-earphone icon-size-xxs"></i>
									<span>{{ settings.company.company_phone_3 }}</span>
								</a>

								<a href="{{url('/')}}">{{url('/')|replace({'http://':''})}}</a>

							</div>

							<div class="d-flex">
								<!-- Social icons colored background, aligned center and rounded style -->
								<div class="elm-socialicons mb-0">
									<ul class="elm-social-icons sc--colored sh--circle clearfix mt-3">
										{% if settings.company.facebook %}
										<li>
											<a href="{{ settings.company.facebook }}" class="elm-sc-icon elm-sc-icon-0 fab fa-facebook-f bg-icon" target="_self" title="Facebook"></a>
										</li>
										{% endif %}
										{% if settings.company.twitter %}
										<li>
											<a href="{{ settings.company.twitter }}" class="elm-sc-icon elm-sc-icon-1 fab fa-twitter bg-icon" target="_self" title="Twitter"></a>
										</li>
										{% endif %}
										{% if settings.company.instagram %}
										<li>
											<a href="{{ settings.company.instagram }}" class="elm-sc-icon elm-sc-icon-2 fab fa-instagram bg-icon" target="_self" title="Instagram"></a>
										</li>
										{% endif %}
									</ul>
								</div>
								<!--/ Social icons colored background, aligned center and rounded style -->
							</div>

						<!--/ Contact details -->
					</div>
					<!--/ col-sm-12 col-md-3 col-lg-3 -->
				</div>
				<!--/ .row -->
			</div>
			<!--/ .container -->
		</section>
		<!--/ Contact form element & details section with custom paddings -->

{% put scripts %}<!-- JS FILES // Loaded on this page -->
<!-- Required js scripts files for Google Maps element (create and use your API Key bellow) https://developers.google.com/maps/documentation/javascript/get-api-key -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{settings.google.map}}"></script>
<script type="text/javascript" src="./front/js/plugins/jquery.gmap.min.js"></script>

<!-- Requried js trigger file for Google Maps element -->
<script type="text/javascript">
;(function($){
	"use strict";

	$(document).ready(function() {

		/*
		Find the Latitude and Longitude of your address:
			- http://itouchmap.com/latlong.html
			- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
			- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

		Find settings explained:
			- https://github.com/marioestrada/jQuery-gMap

		*/

		// Map Markers
		var mapMarkers = [{
			address: "{{ settings.company.address }}",
			latitude: {{ settings.company.lat }},
			longitude: {{ settings.company.lng }},
			icon: {
				image: "./front/images/map-marker.png",
				iconsize: [32, 39], // w, h
				iconanchor: [13,39] // x, y
			},
			html: '<div style="width: 300px; padding: 15px;"><h3 style="margin-bottom: 15px;">{{ settings.company.title|__ }}</span></h3><p class="nobottommargin"><span style="line-height:1.4;">{{ settings.company.address }}</span></p></div>',
		}];

		// Map Color Scheme - more styles here http://snazzymaps.com/
		var mapStyles = [
		    {
		        "featureType": "landscape",
		        "stylers": [
		            {
		                "saturation": -100
		            },
		            {
		                "lightness": 60
		            }
		        ]
		    },
		    {
		        "featureType": "road.local",
		        "stylers": [
		            {
		                "saturation": -100
		            },
		            {
		                "lightness": 40
		            },
		            {
		                "visibility": "on"
		            }
		        ]
		    },
		    {
		        "featureType": "transit",
		        "stylers": [
		            {
		                "saturation": -100
		            },
		            {
		                "visibility": "simplified"
		            }
		        ]
		    },
		    {
		        "featureType": "administrative.province",
		        "stylers": [
		            {
		                "visibility": "off"
		            }
		        ]
		    },
		    {
		        "featureType": "water",
		        "stylers": [
		            {
		                "visibility": "on"
		            },
		            {
		                "lightness": 30
		            }
		        ]
		    },
		    {
		        "featureType": "road.highway",
		        "elementType": "geometry.fill",
		        "stylers": [
		            {
		                "color": "#ef8c25"
		            },
		            {
		                "lightness": 40
		            }
		        ]
		    },
		    {
		        "featureType": "road.highway",
		        "elementType": "geometry.stroke",
		        "stylers": [
		            {
		                "visibility": "off"
		            }
		        ]
		    },
		    {
		        "featureType": "poi.park",
		        "elementType": "geometry.fill",
		        "stylers": [
		            {
		                "color": "#b6c54c"
		            },
		            {
		                "lightness": 40
		            },
		            {
		                "saturation": -40
		            }
		        ]
		    },
		    {}
		];

		// Map Initial Location
		var initLatitude = {{ settings.company.lat }};
		var initLongitude = {{ settings.company.lng }};

		// Map Extended Settings
		var map = jQuery(".th-google_map").gMap({
			controls: {
				panControl: true,
				zoomControl: true,
				zoomControlOptions: {
					position: google.maps.ControlPosition.RIGHT_CENTER
				},
				mapTypeControl: true,
				scaleControl: true,
				streetViewControl: true,
				streetViewControlOptions: {
					position: google.maps.ControlPosition.RIGHT_CENTER
				},
				overviewMapControl: true
			},
			scrollwheel: false,
			markers: mapMarkers,
			latitude: initLatitude,
			longitude: initLongitude,
			zoom: 13,
			style: mapStyles,
			draggable: Modernizr.touch ? false : true
		});
	});// end of document ready

})(jQuery);
</script>
{% endput %}";s:4:"code";s:22:"function onStart(){
}";s:5:"title";s:10:"Contact Us";s:3:"url";s:8:"/contact";s:6:"layout";s:5:"front";s:9:"is_hidden";s:1:"0";s:4:"role";s:1:"0";s:10:"permission";s:1:"0";s:14:"anonymous_only";s:1:"1";s:11:"logged_only";s:1:"0";s:8:"child_of";s:4:"home";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:0:{}s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}