1621519739a:1:{s:9:"about.htm";a:22:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:7550:"title = "About"
subtitle = "More about the company"
url = "/about"
layout = "front"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 1
logged_only = 0
child_of = "mey_no_parent"
child_of = "home"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]

[account]
paramCode = "code"
forceSecure = 0

[resetPassword]
paramCode = "code"

[session]
security = "all"
==
<?php
use \Spot\Shipment\Models\Settings;
function onStart(){

	$this['customers']		=	5;
	$this['deliveried']		=	5;
	$this['in_progress']	=	5;
	$this['employees']		=	5;
}
?>
==

		<!-- Page Sub-Header + mask style 6 -->
		<div id="page_header" class="page-subheader site-subheader-cst uh_hg_def_header_style maskcontainer--mask6">
			<div class="bgback"></div>

			<!-- Bakcground -->
			<div class="kl-bg-source">
				<!-- Background image -->
				<div class="kl-bg-source__bgimage" style="background-image: url('./front/images/banner01.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position-x: center; background-position-y: center; background-size: cover;">
				</div>
				<!--/ Background image -->

				<!-- Gradient overlay -->
				<div class="kl-bg-source__overlay" style="">
				</div>
				<!--/ Gradient overlay -->
			</div>
			<!--/ Bakcground -->

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

					<!-- Sub-Header content wrapper -->
					<div class="ph-content-wrap d-flex">
						<div class="container align-self-center">
							<div class="row">
<!--								<div class="col-sm-12 col-md-6 col-lg-6">-->

<!--									{% if currentCrumb.show_crumb %}-->
<!--										&lt;!&ndash; Breadcrumbs &ndash;&gt;-->
<!--										<ul class="breadcrumbs fixclear">-->
<!--											{% set activeCrumb = '' %}-->
<!--											{% for crumb in breadcrumbs %}-->
<!--												{% if crumb.in_crumb_trail %}-->
<!--													{% if not loop.last and not crumb.crumb_disabled %}-->
<!--														<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>-->
<!--													{% else %}-->
<!--														<li class="active">{{crumb.title|__|upper}}</li>-->
<!--													{% endif %}-->
<!--												{% endif %}-->
<!--												{% if not loop.last %}-->
<!--													{% set activeCrumb = crumb %}-->
<!--												{% endif %}-->
<!--											{% endfor %}-->
<!--										</ul>-->
<!--										&lt;!&ndash;/ Breadcrumbs &ndash;&gt;-->
<!--									{% endif %}-->


<!--									&lt;!&ndash; Current date &ndash;&gt;-->
<!--									<span id="current-date" class="subheader-currentdate">{{'now'|date(settings.dateformat)}}</span>-->
<!--									&lt;!&ndash;/ Current date &ndash;&gt;-->

<!--									<div class="clearfix"></div>-->
<!--								</div>-->
								<!--/ col-sm-12 col-md-6 col-lg-6 -->

								<div class="col-12 col-md-6 offset-lg-6">
									<!-- Sub-header titles -->
									<div class="subheader-titles">
										<h2 class="subheader-maintitle">{{this.page.title|__}}</h2>
										<h4 class="subheader-subtitle">{{this.page.subtitle|__}}</h4>
									</div>
									<!--/ Sub-header titles -->
								</div>
								<!--/ col-sm-12 col-md-6 col-lg-6 -->
							</div>
							<!--/ row -->
						</div>
						<!--/ .container .align-self-center -->
					</div>
					<!--/ Sub-Header content wrapper -->

			<!-- Bottom mask style 7 -->
			<div class="kl-bottommask kl-bottommask--mask7">
				<svg width="767px" height="60px" class="kl-bottommask--mask7 screffect opacity3" viewBox="0 0 767 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#000" points="767 0 767 60 0 60 "></polygon>
				</svg>
				<svg width="767px" height="50px" class="kl-bottommask--mask7 mask-over" viewBox="0 0 767 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#fbfbfb" points="767 0 767 50 0 50 "></polygon>
				</svg>
			</div>
			<!--/ Bottom mask style 7 -->
			{% if currentCrumb.show_crumb %}
				<!-- Breadcrumb style 2 for bottom mask style 7 -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<!-- Breadcrumb style 2 aligned right -->
							<ul class="breadcrumbs white text-right float-right kl-font-alt">
								{% set activeCrumb = '' %}
								{% for crumb in breadcrumbs %}
									{% if crumb.in_crumb_trail %}
										{% if not loop.last and not crumb.crumb_disabled %}
											<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>
										{% else %}
											<li class="active"><span>{{crumb.title|__|upper}}</span></li>
										{% endif %}
									{% endif %}
									{% if not loop.last %}
										{% set activeCrumb = crumb %}
									{% endif %}
								{% endfor %}
							</ul>
						</div>
						<!--/ col-sm-12 -->
					</div>
					<!--/ row -->
				</div>
				<!--/ Breadcrumb style 2 for bottom mask style 7 -->
			{% endif %}
		</div>
		<!--/ Page Sub-Header + mask style 6 -->


		<!-- Progress bars skill section with custom paddings -->
<!--		<section class="hg_section pt-70 pb-120">-->
<!--			<div class="container">-->
<!--				<div class="row">-->
<!--					<div class="col-sm-12 ">-->
<!--						<h4 class="fw-semibold">-->
<!--							Worked with-->
<!--						</h4>-->

<!--						<p>-->
<!--							<pre>{{settings.website.about}}</pre>-->
<!--						</p>-->
<!--						&lt;!&ndash; <p>-->
<!--							Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design.-->
<!--						</p>-->

<!--						<p>-->
<!--							Focused on designing and developing awesome themes and templates for multiple platforms such as: WordPress, Magento, Open cart.-->
<!--						</p>-->

<!--						<p>-->
<!--							My vision is to become your no. 1 themes and templates, plugins and digital goods supplier.-->
<!--						</p> &ndash;&gt;-->
<!--						-->
<!--					</div>-->
<!--					&lt;!&ndash;/ col-sm-12 col-md-6 col-lg-6 &ndash;&gt;-->
<!--				</div>-->
<!--				&lt;!&ndash;/ row &ndash;&gt;-->
<!--			</div>-->
<!--			&lt;!&ndash;/ container &ndash;&gt;-->
<!--		</section>-->
		<!--/ Progress bars skill section with custom paddings -->

		<!-- Get In Touch	-->
		<section class="hg_section contact-section bg-white pt-0 pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-6 order-last order-lg-first " style="background-image: url('./front/images/FTL-Shipping-Truck-1.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;"></div>
					<div class="col-12 col-lg-6 order-first order-lg-last ">
						<div class="pt-80 pb-80 pl-80 pr-80 p">
							<div class="kl-title-block text-center gray text-lg-left tbk-symbol--line">
								<!-- Sub-title with custom color -->
								<h6 class="gray">{{'ABOUT OUR'|__}}</h6>

								<!-- Title with custom size, weight and color -->
								<h3 class="tbk__title fs-xl fw-extrabold gray">
									{{'COMPANY'|__}}
								</h3>
								<!--/ Title -->

								<p class="mt-5">
									{{settings.website.about}}
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

";s:5:"mtime";i:1619677549;s:6:"markup";s:6944:"<!-- Page Sub-Header + mask style 6 -->
		<div id="page_header" class="page-subheader site-subheader-cst uh_hg_def_header_style maskcontainer--mask6">
			<div class="bgback"></div>

			<!-- Bakcground -->
			<div class="kl-bg-source">
				<!-- Background image -->
				<div class="kl-bg-source__bgimage" style="background-image: url('./front/images/banner01.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position-x: center; background-position-y: center; background-size: cover;">
				</div>
				<!--/ Background image -->

				<!-- Gradient overlay -->
				<div class="kl-bg-source__overlay" style="">
				</div>
				<!--/ Gradient overlay -->
			</div>
			<!--/ Bakcground -->

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

					<!-- Sub-Header content wrapper -->
					<div class="ph-content-wrap d-flex">
						<div class="container align-self-center">
							<div class="row">
<!--								<div class="col-sm-12 col-md-6 col-lg-6">-->

<!--									{% if currentCrumb.show_crumb %}-->
<!--										&lt;!&ndash; Breadcrumbs &ndash;&gt;-->
<!--										<ul class="breadcrumbs fixclear">-->
<!--											{% set activeCrumb = '' %}-->
<!--											{% for crumb in breadcrumbs %}-->
<!--												{% if crumb.in_crumb_trail %}-->
<!--													{% if not loop.last and not crumb.crumb_disabled %}-->
<!--														<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>-->
<!--													{% else %}-->
<!--														<li class="active">{{crumb.title|__|upper}}</li>-->
<!--													{% endif %}-->
<!--												{% endif %}-->
<!--												{% if not loop.last %}-->
<!--													{% set activeCrumb = crumb %}-->
<!--												{% endif %}-->
<!--											{% endfor %}-->
<!--										</ul>-->
<!--										&lt;!&ndash;/ Breadcrumbs &ndash;&gt;-->
<!--									{% endif %}-->


<!--									&lt;!&ndash; Current date &ndash;&gt;-->
<!--									<span id="current-date" class="subheader-currentdate">{{'now'|date(settings.dateformat)}}</span>-->
<!--									&lt;!&ndash;/ Current date &ndash;&gt;-->

<!--									<div class="clearfix"></div>-->
<!--								</div>-->
								<!--/ col-sm-12 col-md-6 col-lg-6 -->

								<div class="col-12 col-md-6 offset-lg-6">
									<!-- Sub-header titles -->
									<div class="subheader-titles">
										<h2 class="subheader-maintitle">{{this.page.title|__}}</h2>
										<h4 class="subheader-subtitle">{{this.page.subtitle|__}}</h4>
									</div>
									<!--/ Sub-header titles -->
								</div>
								<!--/ col-sm-12 col-md-6 col-lg-6 -->
							</div>
							<!--/ row -->
						</div>
						<!--/ .container .align-self-center -->
					</div>
					<!--/ Sub-Header content wrapper -->

			<!-- Bottom mask style 7 -->
			<div class="kl-bottommask kl-bottommask--mask7">
				<svg width="767px" height="60px" class="kl-bottommask--mask7 screffect opacity3" viewBox="0 0 767 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#000" points="767 0 767 60 0 60 "></polygon>
				</svg>
				<svg width="767px" height="50px" class="kl-bottommask--mask7 mask-over" viewBox="0 0 767 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#fbfbfb" points="767 0 767 50 0 50 "></polygon>
				</svg>
			</div>
			<!--/ Bottom mask style 7 -->
			{% if currentCrumb.show_crumb %}
				<!-- Breadcrumb style 2 for bottom mask style 7 -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<!-- Breadcrumb style 2 aligned right -->
							<ul class="breadcrumbs white text-right float-right kl-font-alt">
								{% set activeCrumb = '' %}
								{% for crumb in breadcrumbs %}
									{% if crumb.in_crumb_trail %}
										{% if not loop.last and not crumb.crumb_disabled %}
											<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>
										{% else %}
											<li class="active"><span>{{crumb.title|__|upper}}</span></li>
										{% endif %}
									{% endif %}
									{% if not loop.last %}
										{% set activeCrumb = crumb %}
									{% endif %}
								{% endfor %}
							</ul>
						</div>
						<!--/ col-sm-12 -->
					</div>
					<!--/ row -->
				</div>
				<!--/ Breadcrumb style 2 for bottom mask style 7 -->
			{% endif %}
		</div>
		<!--/ Page Sub-Header + mask style 6 -->


		<!-- Progress bars skill section with custom paddings -->
<!--		<section class="hg_section pt-70 pb-120">-->
<!--			<div class="container">-->
<!--				<div class="row">-->
<!--					<div class="col-sm-12 ">-->
<!--						<h4 class="fw-semibold">-->
<!--							Worked with-->
<!--						</h4>-->

<!--						<p>-->
<!--							<pre>{{settings.website.about}}</pre>-->
<!--						</p>-->
<!--						&lt;!&ndash; <p>-->
<!--							Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design.-->
<!--						</p>-->

<!--						<p>-->
<!--							Focused on designing and developing awesome themes and templates for multiple platforms such as: WordPress, Magento, Open cart.-->
<!--						</p>-->

<!--						<p>-->
<!--							My vision is to become your no. 1 themes and templates, plugins and digital goods supplier.-->
<!--						</p> &ndash;&gt;-->
<!--						-->
<!--					</div>-->
<!--					&lt;!&ndash;/ col-sm-12 col-md-6 col-lg-6 &ndash;&gt;-->
<!--				</div>-->
<!--				&lt;!&ndash;/ row &ndash;&gt;-->
<!--			</div>-->
<!--			&lt;!&ndash;/ container &ndash;&gt;-->
<!--		</section>-->
		<!--/ Progress bars skill section with custom paddings -->

		<!-- Get In Touch	-->
		<section class="hg_section contact-section bg-white pt-0 pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-6 order-last order-lg-first " style="background-image: url('./front/images/FTL-Shipping-Truck-1.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;"></div>
					<div class="col-12 col-lg-6 order-first order-lg-last ">
						<div class="pt-80 pb-80 pl-80 pr-80 p">
							<div class="kl-title-block text-center gray text-lg-left tbk-symbol--line">
								<!-- Sub-title with custom color -->
								<h6 class="gray">{{'ABOUT OUR'|__}}</h6>

								<!-- Title with custom size, weight and color -->
								<h3 class="tbk__title fs-xl fw-extrabold gray">
									{{'COMPANY'|__}}
								</h3>
								<!--/ Title -->

								<p class="mt-5">
									{{settings.website.about}}
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>";s:4:"code";s:171:"use \Spot\Shipment\Models\Settings;
function onStart(){

	$this['customers']		=	5;
	$this['deliveried']		=	5;
	$this['in_progress']	=	5;
	$this['employees']		=	5;
}";s:5:"title";s:5:"About";s:8:"subtitle";s:22:"More about the company";s:3:"url";s:6:"/about";s:6:"layout";s:5:"front";s:9:"is_hidden";s:1:"0";s:4:"role";s:1:"0";s:10:"permission";s:1:"0";s:14:"anonymous_only";s:1:"1";s:11:"logged_only";s:1:"0";s:8:"child_of";s:4:"home";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:0:{}s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}